{
  "name": "lecture66",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusKristoffersen/lecture66.git"
  },
  "bugs": {
    "url": "https://github.com/MarcusKristoffersen/lecture66/issues"
  },
  "homepage": "https://github.com/MarcusKristoffersen/lecture66#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
